<html>
    <head>
        <link rel="stylesheet" href="mail.css">
        <title>Mail </title>
        
      </head>
     
              
        </head>
        <body>
          <div class="sidebar">
            <div class="logo-details">
              <i class='bx bxl-c-plus-plus'></i>
              <span class="logo_name">Webflow</span>
            </div>
              <ul class="nav-links">
                <li>
                  <a href="index.Html" class="active">
                    <i class='bx bx-grid-alt' ></i>
                    <span class="links_name">Home</span>
                  </a>
                </li>
        
                <li>
                    <a href="creative.html" class="active">
                      <i class='bx bx-grid-alt' ></i>
                      <span class="links_name">Creative corner </span>
                    </a>
                  </li>
        
                  <li>
                    <a href="Save-data.html" class="active">
                      <i class='bx bx-grid-alt' ></i>
                      <span class="links_name">Save your Data </span>
                    </a>
                  </li>
        
                  <li>
                    <a href="Workspace.html" class="active">
                      <i class='bx bx-grid-alt' ></i>
                      <span class="links_name">Workspace</span>
                    </a>
                  </li>
        
                  <li>
                    <a href="Forms.html" class="active">
                      <i class='bx bx-grid-alt' ></i>
                      <span class="links_name">Make Html forms </span>
                    </a>
                  </li>
                  <li>
                    <a href="Meet.html" class="active">
                      <i class='bx bx-grid-alt' ></i>
                      <span class="links_name">Meet  </span>
                    </a>
                  </li>
        
                
        
        
        
        
        
        
                <li>
                 
                <li class="log_out">
                  <a href="#">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                  </a>
                </li>
              </ul>
          </div>
          <section class="home-section">
            <nav>
              <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Mail sender </span>
              </div>
              <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search' ></i>
              </div>
              <div class="profile-details">
                <!--<img src="images/profile.jpg" alt="">-->
                <span class="admin_name">Chirayu kamal </span>
                <i class='bx bx-chevron-down' ></i>
              </div>
            </nav>
            <script>
           let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function() {
          sidebar.classList.toggle("active");
          if(sidebar.classList.contains("active")){
          sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
          sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
         </script>
           <!--below this line  is my code       62-->
<br><br><br><br><br><br><br><br><br><br><center>
              <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Test &quot;template_yuovmsm&quot; Template</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      .field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none
}
    /* EOS */
  </style>

  <script id="insert"></script>


    <script src="/js/stringify.js?1b87a8e3a931715a2d86f1ebae1438038242ed40" charset="utf-8"></script>
    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: stringify(payload),
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        let console = (function(systemConsole){
          return {
            log: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "log")
              systemConsole.log.apply(this, args)
            },
            info: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "info")
              systemConsole.info.apply(this, args)
            },
            warn: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "warn")
              systemConsole.warn.apply(this, args)
            },
            error: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "error")
              systemConsole.error.apply(this, args)
            },
            system: function(arg){
              pushToConsole(arg, "system")
            },
            clear: function(){
              systemConsole.clear.apply(this, {})
            },
            time: function(){
              let args = Array.from(arguments)
              systemConsole.time.apply(this, args)
            },
            assert: function(assertion, label){
              if (!assertion){
                pushToConsole(label, "log")
              }

              let args = Array.from(arguments)
              systemConsole.assert.apply(this, args)
            }
          }
        }(window.console))

        window.console = { ...window.console, ...console }

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
</head>
<body>
    
    
    
    
   <center> <div class="column">
        
         <p>
                <a href="">
                   <img border="0" alt="Meet" src="mail.png" width="100" height="100">
                   </a>
                     </p>
      </div>
      
      
      <br>   <br>   <br>   <br>   <br>   <br>   <br>
    <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>  
    <div class="column">
    
    <form id="form">
  <div class="field">
    <label for="from_name">from_name</label>
    <input type="text" name="from_name" id="from_name">
  </div>
  <div class="field">
    <label for="to_name">to_name</label>
    <input type="text" name="to_name" id="to_name">
  </div>
  <div class="field">
    <label for="message">message</label>
    <input type="text" name="message" id="message">
  </div>
  <div class="field">
    <label for="reply_to">Send </label>
    <input type="text" name="reply_to" id="reply_to">
  </div>
        
         <div class="field">
    <label for="BCC_to">BCC </label>
    <input type="text" name="BCC_to" id="BCC_to">
  </div>

       
        
        
  <input type="submit" id="button" value="Send " >
        </form></center>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('user_8uWAhKG2xFleaTS9jGOvB')
</script>

    <script type="text/javascript">//<![CDATA[


const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = '  Connecting Servers...Requsting Google';

   const serviceID = 'default_service';
   const templateID = 'template_yuovmsm';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>

</body>
</html>

</body>

</html>
